# weather-webapp

./: pom.xml
src/main/java/controllers/: AuthenticationController.java  WelcomeController.java
src/main/java/dao/: UserDao.java
src/main/java/models/: Location.java  Session.java  User.java
src/main/java/services/: SignUpService.java
src/main/java/util/: FlywayMigrationListener.java
src/main/resources/db/migration/: V0__Create_table.sql
src/main/resources/templates/: sign-up.html
